Manifest-Version: 1.0
Main-Class: pcaptest2
Class-Path: stax-api-1.0-2.jar snappy-0.2.jar jackson-mapper-asl-1.9.13.
 jar curator-framework-2.6.0.jar zstd-jni-1.3.2-2.jar hadoop-yarn-common
 -2.6.5.jar hadoop-yarn-server-common-2.6.5.jar javax.servlet-api-3.1.0.
 jar univocity-parsers-2.7.3.jar leveldbjni-all-1.8.jar parquet-hadoop-b
 undle-1.6.0.jar derby-10.12.1.1.jar javax.ws.rs-api-2.0.1.jar commons-d
 igester-1.8.jar spark-unsafe_2.11-2.4.5.jar apacheds-i18n-2.0.0-M15.jar
  orc-shims-1.5.5.jar jackson-databind-2.6.7.3.jar oro-2.0.8.jar orc-cor
 e-1.5.5-nohive.jar parquet-format-2.4.0.jar hk2-utils-2.4.0-b34.jar jso
 n4s-scalap_2.11-3.5.3.jar spark-catalyst_2.11-2.4.5.jar xbean-asm6-shad
 ed-4.8.jar jersey-container-servlet-2.22.2.jar slf4j-api-1.7.16.jar had
 oop-common-2.6.5.jar avro-mapred-1.8.2-hadoop2.jar commons-compiler-3.0
 .9.jar jdo-api-3.0.1.jar commons-httpclient-3.1.jar javax.inject-2.4.0-
 b34.jar JavaEWAH-0.3.2.jar validation-api-1.1.0.Final.jar arrow-vector-
 0.10.0.jar calcite-avatica-1.2.0-incubating.jar commons-crypto-1.0.0.ja
 r commons-beanutils-1.9.4.jar datanucleus-api-jdo-3.2.6.jar calcite-cor
 e-1.2.0-incubating.jar commons-collections-3.2.2.jar spark-launcher_2.1
 1-2.4.5.jar metrics-jvm-3.1.5.jar jersey-client-2.22.2.jar hadoop-mapre
 duce-client-jobclient-2.6.5.jar eigenbase-properties-1.1.5.jar json4s-c
 ore_2.11-3.5.3.jar ST4-4.0.4.jar jersey-server-2.22.2.jar log4j-1.2.17.
 jar hadoop-client-2.6.5.jar commons-lang-2.6.jar scala-reflect-2.11.8.j
 ar xml-apis-1.3.04.jar zookeeper-3.4.6.jar spark-sketch_2.11-2.4.5.jar 
 parquet-jackson-1.10.1.jar httpcore-4.4.10.jar apacheds-kerberos-codec-
 2.0.0-M15.jar slf4j-log4j12-1.7.16.jar kryo-shaded-4.0.2.jar apache-log
 4j-extras-1.2.17.jar RoaringBitmap-0.7.45.jar stream-2.7.0.jar joda-tim
 e-2.9.3.jar paranamer-2.8.jar json4s-jackson_2.11-3.5.3.jar objenesis-2
 .5.1.jar commons-cli-1.2.jar commons-logging-1.1.3.jar spark-hive_2.11-
 2.4.5.jar javax.annotation-api-1.2.jar antlr4-runtime-4.7.jar hadoop-ma
 preduce-client-common-2.6.5.jar stax-api-1.0.1.jar py4j-0.10.7.jar api-
 util-1.0.0-M20.jar scala-parser-combinators_2.11-1.1.0.jar hadoop-yarn-
 client-2.6.5.jar datanucleus-core-3.2.10.jar shims-0.7.45.jar osgi-reso
 urce-locator-1.0.1.jar activation-1.1.1.jar curator-client-2.6.0.jar av
 ro-ipc-1.8.2.jar httpclient-4.5.6.jar hadoop-mapreduce-client-app-2.6.5
 .jar jackson-module-paranamer-2.7.9.jar parquet-common-1.10.1.jar lz4-j
 ava-1.4.0.jar ivy-2.4.0.jar commons-collections4-4.4.jar metrics-json-3
 .1.5.jar guava-16.0.1.jar protobuf-java-2.5.0.jar chill_2.11-0.9.3.jar 
 datanucleus-rdbms-3.2.9.jar jta-1.1.jar netty-3.9.9.Final.jar parquet-e
 ncoding-1.10.1.jar janino-3.0.9.jar xmlenc-0.52.jar hadoop-annotations-
 2.6.5.jar hadoop-auth-2.6.5.jar unused-1.0.0.jar javolution-5.5.1.jar a
 ircompressor-0.10.jar hadoop-hdfs-2.6.5.jar arrow-memory-0.10.0.jar jax
 b-api-2.2.2.jar commons-codec-1.10.jar avro-1.8.2.jar gson-2.2.4.jar sp
 ark-sql_2.11-2.4.5.jar commons-text-1.9.jar jetty-util-6.1.26.jar jsr30
 5-1.3.9.jar spark-tags_2.11-2.4.5.jar xercesImpl-2.9.1.jar orc-mapreduc
 e-1.5.5-nohive.jar commons-dbcp-1.4.jar pyrolite-4.13.jar javassist-3.1
 8.1-GA.jar antlr-2.7.7.jar jersey-container-servlet-core-2.22.2.jar jer
 sey-media-jaxb-2.22.2.jar jackson-annotations-2.6.7.jar jersey-guava-2.
 22.2.jar jackson-module-scala_2.11-2.6.7.1.jar opencsv-2.3.jar libfb303
 -0.9.3.jar aopalliance-repackaged-2.4.0-b34.jar jackson-jaxrs-1.9.13.ja
 r json4s-ast_2.11-3.5.3.jar bonecp-0.8.0.RELEASE.jar commons-lang3-3.5.
 jar snappy-java-1.1.7.3.jar jodd-core-3.5.2.jar opencsv-5.7.0.jar jerse
 y-common-2.22.2.jar jackson-core-2.6.7.jar curator-recipes-2.6.0.jar li
 bthrift-0.9.3.jar commons-configuration-1.6.jar spark-network-shuffle_2
 .11-2.4.5.jar hk2-locator-2.4.0-b34.jar metrics-graphite-3.1.5.jar comm
 ons-compress-1.8.1.jar scala-library-2.11.12.jar commons-pool-1.5.4.jar
  chill-java-0.9.3.jar compress-lzf-1.0.3.jar scala-xml_2.11-1.0.6.jar c
 ommons-net-3.1.jar htrace-core-3.0.4.jar jul-to-slf4j-1.7.16.jar flatbu
 ffers-1.2.0-3f79e055.jar spark-core_2.11-2.4.5.jar metrics-core-3.1.5.j
 ar hive-exec-1.2.1.spark2.jar commons-math3-3.4.1.jar hadoop-mapreduce-
 client-shuffle-2.6.5.jar spark-kvstore_2.11-2.4.5.jar arrow-format-0.10
 .0.jar stringtemplate-3.2.1.jar hive-metastore-1.2.1.spark2.jar hadoop-
 mapreduce-client-core-2.6.5.jar parquet-hadoop-1.10.1.jar hppc-0.7.2.ja
 r api-asn1-api-1.0.0-M20.jar hk2-api-2.4.0-b34.jar parquet-column-1.10.
 1.jar calcite-linq4j-1.2.0-incubating.jar jackson-core-asl-1.9.13.jar s
 park-network-common_2.11-2.4.5.jar jackson-xc-1.9.13.jar hadoop-yarn-ap
 i-2.6.5.jar jcl-over-slf4j-1.7.16.jar commons-io-2.4.jar xz-1.5.jar net
 ty-all-4.1.42.Final.jar antlr-runtime-3.4.jar minlog-1.3.0.jar

